ambient[]={0.56,0.55000001,0.5,1};
diffuse[]={0.56,0.55000001,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.02,0.02,0.02,1};
specularPower=20.5;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={-0.64999998,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0.64999998,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\rocks\data\maintextures\rock_dark_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\rocks\data\maintextures\rock_bright_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\rocks\data\maintextures\rockmoss_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\rocks\data\maintextures\rock_dark_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\rocks\data\rock_spike2\rock_spike2_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(1,1,1,1,Co)	";
	texGen="4";
};
class Stage10
{
	texture="dz\rocks\data\rock_spike2\rock_spike2_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\rocks\data\maintextures\rock_pattern_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\rocks\data\maintextures\rock_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\rocks\data\maintextures\rockmoss_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\rocks\data\maintextures\rock_pattern_nohq.paa";
	texGen="3";
};
