ImageSetClass {
 Name "PNS_UI_IS"
 RefSize 2048 2048
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{5F5ABD751CA063D4}@PissNShit/Addons/PNS_Core/Assets/Images/ui/PNS_UI.edds"
  }
 }
 Images {
  ImageSetDefClass icoBladder4 {
   Name "icoBladder4"
   Pos 488 488
   Size 304 304
   Flags 0
  }
  ImageSetDefClass icoBladder3 {
   Name "icoBladder3"
   Pos 489 800
   Size 305 304
   Flags 0
  }
  ImageSetDefClass icoBladder2 {
   Name "icoBladder2"
   Pos 490 1112
   Size 302 304
   Flags 0
  }
  ImageSetDefClass icoBladder1 {
   Name "icoBladder1"
   Pos 489 1425
   Size 302 302
   Flags 0
  }
  ImageSetDefClass icoBladder0 {
   Name "icoBladder0"
   Pos 489 1737
   Size 302 302
   Flags 0
  }
  ImageSetDefClass icoBowel4 {
   Name "icoBowel4"
   Pos 800 487
   Size 305 306
   Flags 0
  }
  ImageSetDefClass icoBowel1 {
   Name "icoBowel1"
   Pos 801 1424
   Size 304 302
   Flags 0
  }
  ImageSetDefClass icoBowel2 {
   Name "icoBowel2"
   Pos 799 1112
   Size 304 304
   Flags 0
  }
  ImageSetDefClass icoBowel3 {
   Name "icoBowel3"
   Pos 801 799
   Size 304 304
   Flags 0
  }
  ImageSetDefClass icoBowel0 {
   Name "icoBowel0"
   Pos 801 1736
   Size 303 303
   Flags 0
  }
 }
 Groups {
 }
}